KAKAO_REST_API_KEY=86c10654217d2276067aba07fa723b89
KAKAO_CLIENT_SECRET=buDNdCm9I5ZNF43JwNK06ui7b3pvxZm3
# KAKAO_REDIRECT_URI=http://localhost:8000/oauth/callback/kakao
KAKAO_REDIRECT_URI=http://t2s4.quadecologics.cloud:6203/oauth/callback/kakao
KAKAO_AUTHORIZE_URL=https://kauth.kakao.com/oauth/authorize
KAKAO_TOKEN_URL=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_URL=https://kapi.kakao.com/v2/user/me